# CameraBarcodeStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/katiedotson/camerabarcodestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/katiedotson/camerabarcodestudy/: BarcodeModel.kt  CameraScanViewModel.kt  CameraView.kt  MainActivity.kt  QrCodeDrawable.kt  QrCodeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/katiedotson/camerabarcodestudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
